31 09-DEC-15 Credit to Accounts payable 2050 C 5000 IDEV,
31 09-DEC-15 Debit to Payroll expense 4045 D 5000 IDEV,
33 09-DEC-15 Credit to Accounts payable 2050 C 400 IDEV,
33 09-DEC-15 Debit to Payroll expense 4045 D 400 IDEV,
35 09-DEC-15 Credit to Accounts payable 2050 C 3215 IDEV,
35 09-DEC-15 Debit to Payroll expense 4045 D 3215 IDEV,
37 09-DEC-15 Credit to Accounts payable 2050 C 2106 IDEV,
37 09-DEC-15 Debit to Payroll expense 4045 D 2106 IDEV,
39 09-DEC-15 Credit to Accounts payable 2050 C 5264 IDEV,
39 09-DEC-15 Debit to Payroll expense 4045 D 5264 IDEV,
41 09-DEC-15 Credit to Accounts payable 2050 C 21215 IDEV,
41 09-DEC-15 Debit to Payroll expense 4045 D 21215 IDEV,
43 09-DEC-15 Credit to Accounts payable 2050 C 5544 IDEV,
43 09-DEC-15 Debit to Payroll expense 4045 D 5544 IDEV,
45 09-DEC-15 Credit to Accounts payable 2050 C 2125 IDEV,
45 09-DEC-15 Debit to Payroll expense 4045 D 2125 IDEV,
47 09-DEC-15 Credit to Accounts payable 2050 C 212 IDEV,
47 09-DEC-15 Debit to Payroll expense 4045 D 212 IDEV,
49 09-DEC-15 Credit to Accounts payable 2050 C 6545 IDEV,
49 09-DEC-15 Debit to Payroll expense 4045 D 6545 IDEV,
51 09-DEC-15 Credit to Accounts payable 2050 C 8515 IDEV,
51 09-DEC-15 Debit to Payroll expense 4045 D 8515 IDEV,
53 09-DEC-15 Credit to Accounts payable 2050 C 6542 IDEV,
53 09-DEC-15 Debit to Payroll expense 4045 D 6542 IDEV,
55 09-DEC-15 Credit to Accounts payable 2050 C 4555 IDEV,
55 09-DEC-15 Debit to Payroll expense 4045 D 4555 IDEV,
57 09-DEC-15 Credit to Accounts payable 2050 C 2157 IDEV,
57 09-DEC-15 Debit to Payroll expense 4045 D 2157 IDEV,
59 09-DEC-15 Credit to Accounts payable 2050 C 2315 IDEV,
59 09-DEC-15 Debit to Payroll expense 4045 D 2315 IDEV,
61 09-DEC-15 Credit to Accounts payable 2050 C 545 IDEV,
61 09-DEC-15 Debit to Payroll expense 4045 D 545 IDEV,
63 09-DEC-15 Credit to Accounts payable 2050 C 3125 IDEV,
63 09-DEC-15 Debit to Payroll expense 4045 D 3125 IDEV,
65 09-DEC-15 Credit to Accounts payable 2050 C 485 IDEV,
65 09-DEC-15 Debit to Payroll expense 4045 D 485 IDEV,
67 09-DEC-15 Credit to Accounts payable 2050 C 6748 IDEV,
67 09-DEC-15 Debit to Payroll expense 4045 D 6748 IDEV,
69 09-DEC-15 Credit to Accounts payable 2050 C 2154 IDEV,
69 09-DEC-15 Debit to Payroll expense 4045 D 2154 IDEV,
71 09-DEC-15 Credit to Accounts payable 2050 C 5645 IDEV,
71 09-DEC-15 Debit to Payroll expense 4045 D 5645 IDEV,
73 09-DEC-15 Credit to Accounts payable 2050 C 2185 IDEV,
73 09-DEC-15 Debit to Payroll expense 4045 D 2185 IDEV,
75 09-DEC-15 Credit to Accounts payable 2050 C 6545 IDEV,
75 09-DEC-15 Debit to Payroll expense 4045 D 6545 IDEV,
77 09-DEC-15 Credit to Accounts payable 2050 C 3215 IDEV,
77 09-DEC-15 Debit to Payroll expense 4045 D 3215 IDEV,
79 09-DEC-15 Credit to Accounts payable 2050 C 5648 IDEV,
79 09-DEC-15 Debit to Payroll expense 4045 D 5648 IDEV,
81 09-DEC-15 Credit to Accounts payable 2050 C 3548 IDEV,
81 09-DEC-15 Debit to Payroll expense 4045 D 3548 IDEV,
83 09-DEC-15 Credit to Accounts payable 2050 C 2318 IDEV,
83 09-DEC-15 Debit to Payroll expense 4045 D 2318 IDEV,
85 09-DEC-15 Credit to Accounts payable 2050 C 6845 IDEV,
85 09-DEC-15 Debit to Payroll expense 4045 D 6845 IDEV,
87 09-DEC-15 Credit to Accounts payable 2050 C 8895 IDEV,
87 09-DEC-15 Debit to Payroll expense 4045 D 8895 IDEV,
89 09-DEC-15 Credit to Accounts payable 2050 C 6588 IDEV,
89 09-DEC-15 Debit to Payroll expense 4045 D 6588 IDEV,
91 09-DEC-15 Credit to Accounts payable 2050 C 6512 IDEV,
91 09-DEC-15 Debit to Payroll expense 4045 D 6512 IDEV,
93 09-DEC-15 Credit to Accounts payable 2050 C 3153 IDEV,
93 09-DEC-15 Debit to Payroll expense 4045 D 3153 IDEV,
95 09-DEC-15 Credit to Accounts payable 2050 C 5455 IDEV,
95 09-DEC-15 Debit to Payroll expense 4045 D 5455 IDEV,
97 09-DEC-15 Credit to Accounts payable 2050 C 251 IDEV,
97 09-DEC-15 Debit to Payroll expense 4045 D 251 IDEV,
99 09-DEC-15 Credit to Accounts payable 2050 C 2318 IDEV,
99 09-DEC-15 Debit to Payroll expense 4045 D 2318 IDEV,
101 09-DEC-15 Credit to Accounts payable 2050 C 7436 IDEV,
101 09-DEC-15 Debit to Payroll expense 4045 D 7436 IDEV,
103 09-DEC-15 Credit to Accounts payable 2050 C 10525 IDEV,
103 09-DEC-15 Debit to Payroll expense 4045 D 10525 IDEV,
1 09-DEC-15 Payment for services rendered 1250 D 30000 IDEV,
1 09-DEC-15 Payment for services rendered 3058 C 30000 IDEV,
3 09-DEC-15 Investment purchased 1850 D 30000 IDEV,
3 09-DEC-15 Investment purchased 1250 C 30000 IDEV,
5 09-DEC-15 Royalty revenue 1250 D 10000 IDEV,
5 09-DEC-15 Royalty revenue 3073 C 10000 IDEV,
7 09-DEC-15 New property purchased 1930 D 129400 IDEV,
7 09-DEC-15 New property purchased 2580 C 120000 IDEV,
7 09-DEC-15 New property purchased 1250 C 9400 IDEV,
9 09-DEC-15 Invoiced for services rendered 1150 D 1400 IDEV,
9 09-DEC-15 Invoiced for services rendered 3058 C 1400 IDEV,
11 09-DEC-15 Payroll processed 4045 D 50000 IDEV,
11 09-DEC-15 Payroll processed 2050 C 50000 IDEV,
13 09-DEC-15 Monthend roll to owners equity 3058 D 31400 IDEV,
13 09-DEC-15 Monthend roll to owners equity 3073 D 10000 IDEV,
13 09-DEC-15 Monthend roll to owners equity 5555 D 8600 IDEV,
13 09-DEC-15 Monthend roll to owners equity 4045 C 50000 IDEV,
15 09-DEC-15 Payment for services rendered 1250 D 40000 IDEV,
15 09-DEC-15 Payment for services rendered 3058 C 40000 IDEV,
17 09-DEC-15 Mortgage payment 4006 D 15000 IDEV,
17 09-DEC-15 Mortgage payment 1250 C 15000 IDEV,
19 09-DEC-15 Monthend roll to owners equity 3058 D 40000 IDEV,
19 09-DEC-15 Monthend roll to owners equity 4006 C 15000 IDEV,
19 09-DEC-15 Monthend roll to owners equity 5555 C 25000 IDEV,
21 09-DEC-15 Payroll processed 4045 D 5000 IDEV,
21 09-DEC-15 Payroll processed 2050 C 5000 IDEV,
 09-DEC-15 Payroll processed 4045 D 5000 IDEV,
 09-DEC-15 Payroll processed 2050 C 5000 IDEV,
23 09-DEC-15 Payroll paid 2050 D 5500 IDEV,
23 09-DEC-15 Payroll paid 1250 C 5000 IDEV,
25 09-DEC-15 Payroll paid 2500 D 400 IDEV,
25 09-DEC-15 Payroll paid 1250 C 400 IDEV,
27 09-DEC-15 Payroll paid 2050 D 10000 IDEV,
27 09-DEC-15 Payroll paid 1250 C 10000 IDEV,
29 09-DEC-15 Royalty revenue 1250 D 4000 IDEV,
29 09-DEC-15 Royalty revenue 1150 D -1000 IDEV,
29 09-DEC-15 Royalty revenue 3073 C 3000 IDEV,
